<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurants</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="map"></div>
    <script src="index.js"></script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKgGnRAVX-og8WixDJipjb9F7z96un0TE&callback=initMap">
    </script>
</body>
</html>